<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForm.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%: Page.Title %> - App</title>

  <asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/modernizr") %>
  </asp:PlaceHolder>

  <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
  <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <link href="~/Content/bootswatch/lumen/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="~/Content/navStyles.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/Content/customNav.css" />
    
    <script src="<%= Page.ResolveUrl("~/Scripts/StylesScript/fontRegular.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/StylesScript/fontSolid.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/StylesScript/font.js") %>"></script>

    <script src="<%= Page.ResolveUrl("~/Scripts/Bootstrap/jquery-3.3.1.slim.min.js") %>"></script>

    <script src="<%= Page.ResolveUrl("https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.js") %>" type="text/javascript"></script>

    <script src="<%= Page.ResolveUrl("~/Scripts/Bootstrap/bootstrap.min.js") %>"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/StylesScript/pageStylesBevavior.js") %>"></script>

</head>
<body>

     <style>
        * {
            border:1px solid red;
        }
    </style>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar" style="background: #202335">
            <div class="sidebar-header " style="background: #BC008D;">
                <h3>SmartRequire</h3>
            </div>

            <ul class="list-unstyled components" id="menuBar">
                <asp:Label ID="userLoggedText" runat="server" Text="Label"></asp:Label>

                <li class="view overlay" >
                   
                    <asp:HyperLink ID="HyperLink1" runat="server">
                        <i class="fas fa-tasks"></i>
                        Link
                    </asp:HyperLink>
                </li>

                <li class="view overlay">

                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="nav-link" 
                        NavigateUrl="~/Programmer/Projects">
                       <i class="far fa-bell"></i>
                        Navitage
                    </asp:HyperLink>
                </li>

            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <asp:HyperLink ID="BackButton" runat="server" CssClass="article" NavigateUrl="#">
                       <i class="fas fa-arrow-left"></i>
                        Atras
                    </asp:HyperLink>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg "
                style="background: #BC008D;">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto"
                        type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"></a>
                            </li>
                            <li class="nav-item">
                                
                                <a class="nav-link" href="#">Lead</a>

                            </li>

                        </ul>
                    </div>
                </div>
            </nav>


            
    <div class="w-screen mt-4" >

      <div class="row">
          <div class=" col-xl-12">
              <form runat="server">
                 <asp:ScriptManager runat="server" ID="scriptManager" >
                             <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                  <%--  <asp:ScriptReference Name="bootstrap" />--%>
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                  </Scripts>
                </asp:ScriptManager>

    
          <asp:ContentPlaceHolder ID="MainContent" runat="server">
         </asp:ContentPlaceHolder>
      </form>

          </div>
      </div>
       
    </div>



        </div>
    </div>


</body>
</html>
