<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="ProgramerPage.master.cs" Inherits="Frontend.ProgramerPage" %>


<asp:Content runat="server" ID="navbar" ContentPlaceHolderID="sideBar">
      <ul class="list-unstyled components">
                <div  style="text-align:center">
                    <asp:Label ID="Label1" runat="server" Text="Programador" CssClass="text-center"></asp:Label>
                </div>

                <li class="view overlay" >
                   
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-link" NavigateUrl="~/Programmer/Projects">
                       <i class="far fa-bell"></i>
                        Administrar proyectos
                    </asp:HyperLink>
                </li>

                <li class="view overlay ">

                    <asp:HyperLink ID="HyperLink3" runat="server" CssClass="nav-link" NavigateUrl="~/Programmer/Projects">
                       <i class="far fa-bell"></i>
                         Notificaciones

                        <asp:Label ID="Label2" runat="server" 
                            CssClass="badge badge-primary badge-pill" 
                            Text='<%# noNotifications %>' />
                    </asp:HyperLink>
                </li>

            </ul>
</asp:Content>


<asp:Content ID="Body" ContentPlaceHolderID="MainContent" runat="server">

</asp:Content>
